# serilog-sinks-http-sample-dotnet-framework

./: .editorconfig  .gitmind  README.md  dotnet-framework-sample.sln
.github/workflows/: ci.yml  codeql-analysis.yml
log-server/: Program.cs  Startup.cs  log-server.csproj
log-server/Controllers/: LogEvent.cs  LogEvents.cs  LogEventsController.cs
log-server/Properties/: AssemblyInfo.cs
sample/: App.config  Program.cs  packages.config  sample.csproj
sample/Properties/: AssemblyInfo.cs
sample/Sink/: CustomHttpClient.cs
serilog/: Program.cs  packages.config  serilog.csproj
serilog/Generators/: Customer.cs  CustomerGenerator.cs  Order.cs  OrderGenerator.cs
serilog/Properties/: AssemblyInfo.cs
serilog/Sink/: CustomHttpClient.cs
